spring.thymeleaf.prefix=classpath:/templates/client/

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true

spring.http.encoding.force-response=true
