0:0:0:0:0:0:0:1 - - [14/Apr/2020:19:47:16 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:59:48 +0800] "GET /demo/query?username=lisi HTTP/1.1" 500 3235 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:41 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 33 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:53 +0800] "GET /demo/query?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:11:42 +0800] "GET /demo/query?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:11:59 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:15:49 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 48 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:15:55 +0800] "GET /demo/query?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:16:04 +0800] "GET /demo/query1?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:16:19 +0800] "GET /demo/query1?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:16:31 +0800] "GET /demo/query1?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:16:40 +0800] "GET /demo/query1?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:16:44 +0800] "GET /demo/query1?username=wangwu HTTP/1.1" 200 50 http-bio-8080-exec-10 1
