0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:32 +0800] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:32 +0800] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:38 +0800] "GET /login/handler HTTP/1.1" 200 3812 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:48 +0800] "POST /login/handler HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:48 +0800] "GET /resume/queryResumes HTTP/1.1" 200 3553 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:53 +0800] "GET /resume/addPage HTTP/1.1" 200 3199 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:01 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:01 +0800] "GET /resume/queryResumes HTTP/1.1" 200 3899 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:06 +0800] "GET /resume/editPage/10 HTTP/1.1" 200 3219 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:12 +0800] "POST /resume/editSave HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:12 +0800] "GET /resume/queryResumes HTTP/1.1" 200 3901 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:18 +0800] "GET /resume/delete/10 HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:18 +0800] "GET /resume/queryResumes HTTP/1.1" 200 3553 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:22 +0800] "GET /login/logoutHandler HTTP/1.1" 200 3812 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:25 +0800] "GET /resume/queryResumes HTTP/1.1" 200 3841 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:41 +0800] "POST /login/handler HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:58:41 +0800] "GET /resume/queryResumes HTTP/1.1" 200 3553 http-bio-8080-exec-8 12
