spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connectionTimeout=5000
spring.redis.password=123456
spring.redis.database=0

#显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true

spring.http.encoding.force-response=true